AUTH0_DOMAIN=dev-t66hxqio.us.auth0.com
AUTH0_AUDIENCE=http://localhost:8000/api
DB_CONNECT=mongodb+srv://dolapo:123dolapo@cluster0.g8mzn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
URI=mongodb+srv://dolapo:123dolapo@cluster0.g8mzn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority